SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
# SMTP_USER=prepvio.ai@gmail.com
# SMTP_PASS=epwbketlfbtbtamt
EMAIL_FROM="Prepvio Team <prepvio.ai@gmail.com>"
JWT_SECRET=mydevsecret
NODE_ENV=development
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/Prepvio
