MONGO_URI = mongodb://localhost:27017/Prepvio
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV = development

MAILTRAP_TOKEN = e2f8fd15f68ba30774c480d8103b711d
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5173